<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    html{
        scroll-behavior: smooth;

    }
    nav{
        color: orangered;
        font-size: 100px;
        text-align: center;
        
    }


    .plenger{
        text-align: center;
        color: rgb(124, 99, 61);
    }

    /* h1{
        color: rgb(0, 0, 0);
        text-align: center;
        margin-bottom: 10px;
    } */

    .navbar{
        background-color: rgb(173, 189, 189);
        /* border-radius: 10px; */
        display: flex;
        align-items: center;
    }

    .jer{
        border-radius: 50%;
        width: 15%;
       margin: 30px;
       margin-right: 10px;
    }

    .akun {
        display: flex;
        align-items: center;
        margin-left: 200px;
        
    }

    .ig {
        border-radius: 100px;
        width: 40px;
        margin: 0;
    }

    .wa {
        border-radius: 10px;
        width: 40px;
        margin-left: 10px;
    }



    body{
        margin-bottom: 10000px;
    }

</style>
<body>
    <div class="navbar">
        <img class="jer" src="pajar.jpeg" alt=""> 
        <h1 class="plenger">plengerr</h1>
        <h1>jerr</h1>

        <div class="akun">
            <a href="https://www.instagram.com/fajarkarta__/">
                <img class="ig" src="ig.png" alt="">
            </a>
            <a href="https://wa.me/628986160800">
                <img class="wa" src="wa.png" alt="">
            </a>
        </div>
        
    </div>
    
    
</body>
</html>